#BlueJ package file
dependency1.from=programma_dnd_java
dependency1.to=Personaggio
dependency1.type=UsesDependency
dependency2.from=programma_dnd_java
dependency2.to=Interazione
dependency2.type=UsesDependency
dependency3.from=Personaggio
dependency3.to=Caratteristica
dependency3.type=UsesDependency
dependency4.from=Personaggio
dependency4.to=Interazione
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=209
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.722535934291581
package.editor.height=556
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Personaggio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Interazione
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=370
target3.height=70
target3.name=Caratteristica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=200
target4.height=70
target4.name=programma_dnd_java
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=790
target4.y=170
