#BlueJ package file
dependency1.from=Personaggio
dependency1.to=Caratteristica
dependency1.type=UsesDependency
dependency2.from=Personaggio
dependency2.to=Interazione
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Personaggio
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Interazione
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=209
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7831325301204819
package.editor.height=773
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Personaggio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Interazione
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=370
target3.height=70
target3.name=Caratteristica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=200
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=790
target4.y=170
