#BlueJ class context
comment0.target=Personaggio
comment1.params=metodo_valori
comment1.target=Personaggio(java.lang.String)
comment10.params=indice
comment10.target=java.lang.String\ getNomeBonus(int)
comment11.params=
comment11.target=int\ getXp()
comment12.params=
comment12.target=int\ getLvl()
comment13.params=
comment13.target=int\ getOrdine()
comment14.params=
comment14.target=int\ getTiro()
comment15.params=
comment15.target=int\ getDannoIniziale()
comment16.params=
comment16.target=boolean\ getAmico()
comment17.params=riga\ colonna
comment17.target=boolean\ getMorte(int,\ int)
comment18.params=
comment18.target=java.lang.String\ getMorte()
comment19.params=
comment19.target=java.lang.String\ getPunteggi()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=
comment20.target=java.lang.String\ getBonus()
comment21.params=
comment21.target=java.lang.String\ getPersonaggio()
comment3.params=
comment3.target=int\ getIniziativa()
comment4.params=
comment4.target=int\ getHp()
comment5.params=
comment5.target=int\ getCa()
comment6.params=
comment6.target=int\ getComp()
comment7.params=indice
comment7.target=int\ getValorePunteggi(int)
comment8.params=indice
comment8.target=java.lang.String\ getNomePunteggi(int)
comment9.params=indice
comment9.target=int\ getValoreBonus(int)
numComments=22
